{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es2015",
        "lib": ["dom", "es6", "es2015", "es2016", "es2017", "scripthost"],
        "outDir": "../static/gen/",
        "rootDir": "./",
        "sourceMap": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        //"noImplicitReturns": true,
        //"noImplicitThis": true,
        //"strictNullChecks": true,
        // "noUnusedParameters": true,
        // "noUnusedLocals": true,
        // "noFallthroughCasesInSwitch": true,
        //"experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "*": ["custom_types/*"]
        },
        "types": ["node", "jquery", "bootstrap", "knockout", "jasmine", "CodeMirror", "select2"],
      "allowSyntheticDefaultImports": true
    },
    "include": [
        "components",
        "custom_types"
    ],
    "exclude": [
        "node_modules"
    ]
}